{
  "name": "agjcalendar",
  "description": "agjCalendar is a plugin for the jQuery Javascript library to deal with calendars, dates and date ranges",
  "main": [
    "source/agjCalendar/jquery.agjCalendar.js",
    "source/agjCalendar/jquery.agjCalendar.css",
    "source/agjCalendar/jquery.agjCalendar.themes.css"
  ],
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "javascript",
    "jquery",
    "agjcalendar",
    "agjjquery",
    "jquery-plugin",
    "ecosystem:jquery",
    "calendar",
    "date",
    "dates"
  ],
  "homepage": "https://agjCalendar.agjjQuery.org/",
  "authors": [
    "Andrew G. Johnson <andrew@andrewgjohnson.com>"
  ],
  "license": "MIT",
  "ignore": [
    "_site",
    "node_modules",
    "bower_components"
  ]
}
